{
  "name": "Amazon URL Shorten",
  "version" : "1.0.1",

  "icons":{"128":"icon128.png"},

  "description": "Shorten the Amazon URL",

  "permissions":["tabs", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action":{
    "default_icon":{
      "128":"icon128.png"
    },
    "default_title":"Amazon URL Shorten",
    "default_popup":"popup.html"
  },

  "author":"Smoothie",
  "manifest_version":2
}
